<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="582.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddCourse">
   <children>
      <Label alignment="CENTER" layoutX="135.0" layoutY="32.0" prefHeight="42.0" prefWidth="317.0" text="IT_RUN" textFill="#a84e4e">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="163.0" layoutY="96.0" prefHeight="25.0" prefWidth="294.0" promptText="Name" />
      <TextField fx:id="txtPrice" layoutX="163.0" layoutY="134.0" prefHeight="25.0" prefWidth="294.0" promptText="Price" />
      <Button fx:id="btnOk" layoutX="163.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="OK" />
      <Button fx:id="btnCancel" layoutX="265.0" layoutY="250.0" mnemonicParsing="false" text="Cancel" />
      <TableView fx:id="tbCourse" layoutY="278.0" onMouseClicked="#mouseClicked" prefHeight="221.0" prefWidth="582.0">
        <columns>
          <TableColumn fx:id="clmId" prefWidth="75.0" text="ИД" />
          <TableColumn fx:id="clmName" prefWidth="150.0" text="Название" />
            <TableColumn fx:id="clmPrice" prefWidth="113.0" text="Цена" />
            <TableColumn fx:id="clmDay" prefWidth="111.0" text="День" />
            <TableColumn fx:id="clmTime" prefWidth="132.0" text="Время" />
        </columns>
      </TableView>
      <MenuBar layoutX="490.0" prefHeight="22.0" prefWidth="92.0">
        <menus>
          <Menu mnemonicParsing="false" text="Меню">
            <items>
              <MenuItem fx:id="menuEdit" mnemonicParsing="false" onAction="#onEditlicked" text="Редактировать" />
                  <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#onNewClicked" text="Создать" />

            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ComboBox fx:id="cbDays" layoutX="163.0" layoutY="169.0" prefHeight="28.0" prefWidth="294.0" promptText="Дни" />
      <ComboBox fx:id="cbTimes" layoutX="163.0" layoutY="206.0" prefHeight="28.0" prefWidth="294.0" promptText="Время" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="&lt;- назад" />
   </children>
</AnchorPane>
