<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignIn">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="30.0" opacity="0.66" prefHeight="45.0" prefWidth="382.0" style="-fx-background-color: orange;" text="It-run" textAlignment="CENTER" textFill="#ae1a1a" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtlogin" layoutX="205.0" layoutY="134.0" prefHeight="25.0" prefWidth="232.0" promptText="login" />
      <PasswordField fx:id="txtpassword" layoutX="205.0" layoutY="175.0" prefHeight="25.0" prefWidth="232.0" promptText="password" />
      <Button fx:id="btnsignin" layoutX="205.0" layoutY="229.0" mnemonicParsing="false" text="sign in" />
      <Button fx:id="btncancel" layoutX="296.0" layoutY="229.0" mnemonicParsing="false" text="cancel" />
      <Button fx:id="btnsignup" layoutX="437.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="sign up" />
      <ComboBox fx:id="cbCombo" layoutX="205.0" layoutY="92.0" prefHeight="25.0" prefWidth="232.0" promptText="users" />
   </children>
</AnchorPane>
